<!DOCTYPE html>
<html>
<head>

<title>About us</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRm2VveDlUqzUbrNooutHi8NTVDvR-gYw30UQ&usqp=CAU" type="image/x-icon">
</head>

<style>
    body{
        background-color:ghostwhite;    
    }
    h1{
        margin-top: auto;
        padding-bottom: 10px;
        font-family: sans-serif;
        text-align: center;
    }
    h2{
        font-family: cursive;
    }
.navb {
  overflow: hidden;
  top: 0;
  position: absolute;    
}

.navb a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  top: 0;
}

.navb a:hover {
  color: black;
}
.foo{
    bottom: 0;
    background-color:#339999;
    width: 100%;
    height: 10;
}
.foo a{
text-decoration: none;
color: #f2f2f2;
font-size: 20px;
}
.foo a:hover{
    color: black;
}
    
.lgn{
    position: relative;
    right: 10px;
}.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  border-top: 6px solid lightseagreen;
  position:static;
  left: 30%;
  margin-top: 6px;
  margin-left: 10px;
  display: inline-block;
}

.title {
  color: grey;
  font-size: 18px;
}
.gbtn{
 border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;        
}
.gbtn:hover{
  opacity: 0.7;
}
 .main{
  padding: 50px;
  background-color:#339999;
  color: white;
    }
.button{
border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #339999;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
    .footer{
background-color:lightseagreen;
    }
.line{
border-top: 2px dotted #339999;
}
.dot{
list-style-type:circle;        
}
</style>
<body>
<div class="main">
<div class="navb">
  <h2><a class="active" href="home.html">Home</a>
  <a class="lgn" href="login.html">Login</a></h2>
</div>
<h1>Library Management System</h1>
    
<hr>
<h2>About us</h2>
<hr>

<h3>
<p>The motive of our library is to provide all the resources irrespective of places, and to give learners an environment of learning through a single frame.</p>
</h3><br>
    </div>
<hr>
<center>
<h2 style="text-align:center">Our Team</h2>
<div class="card">
<img src="obaid.jpeg" alt="obaid" style="width:40%">
      <div class="container">
        <h2>Obaid Sayed</h2>
        <p class="title">Art Director</p>
        <p>Front End and Back end Designer. </p>
        <p>19dco05@aiktc.ac.in</p>
        <p><button class="button">Contact</button></p>
    </div>
</div>    

<div class="card">
<img src="arbaaz.jpeg" alt="arbaaz" style="width:50%">
      <div class="container">
        <h2>Arbaaz Nakhwa</h2>
        <p class="title">Art Director</p>
        <p>Front End and Back end Designer. </p>
        <p>19dco04@aiktc.ac.in</p>
        <p><button class="button">Contact</button></p>
    </div>
</div>    
</center>
    
<center>
<div class="card">
<img src="dostam.jpeg" alt="dostam" style="width:38%">
      <div class="container">
        <h2>Ahmed Dostam</h2>
        <p class="title">Art Director</p>
        <p>Front End and Back end Designer. </p>
        <p>19dco02@aiktc.ac.in</p>
        <p><button class="button">Contact</button></p>
    </div>
</div>

<div class="card">
<img src="saalem.jpeg" alt="saalem" style="width:50%">
      <div class="container">
        <h2>Saalem Khan</h2>
        <p class="title">Art Director</p>
        <p>Front End and Back end Designer. </p>
        <p>19dco03@aiktc.ac.in</p>
        <p><button class="button">Contact</button></p>
    </div>
</div>
</center>
<center>
<p><br><i><b>NOTHING IS PLEASANTER THAN EXPLORING A LIBRARY.</b></i></p><b> --Walter Savage Landor</b>
</center>
<hr class="line">

<div class="foo">    
<ul class="dot">
<li><h2> <a href="abt_us.html">About</a></h2></li>
<li><h2><a href="contact.html">Contact</a></h2></li>
<li><h2><a href="#">Become a Publisher</a></h2></li></ul>
</div>
</body>
</html>